name: Call Workflow which provides outputs

on: 
  workflow_dispatch:

jobs:

  Call-Workflow:
    uses: MarkTopping/gha-reusable-wf-with-oidc/.github/workflows/demo-outputs.yml@main
    
  Print-Output:
    runs-on: ubtuntu-latest
    needs: Call-Workflow
    steps:
      - run: echo "The Output from the reusable workflow is:"  ${{ needs.Call-Workflow.outputs.myOutput }}
    
