name: Call Privileged Workflow

on:
  workflow_dispatch

jobs:
  caller_job:
    # uses: MarkTopping/gha-reusable-wf-with-oidc/.github/workflows/demo-privileged-upload-image.yml@main
    uses: MarkTopping/gha-reusable-wf-with-oidc/.github/workflows/privleged-middleman.yml@main
    # secrets: 
      # IMAGE_REGISTRY_WRITE_KEY: bob
      
        
